*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    text-align: left;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: -0.03em;
    line-height: 1.5rem;
    background-color: white;
    color: #17253D;
    font-family: family2;
    overflow-x: hidden;
}

@font-face {
    font-family: family1;
    src: url(font/latest1.woff2);
}

@font-face {
    font-family: family2;
    src: url(font/latest2.woff2);
}

@font-face {
    font-family: family3;
    src: url(font/MWFFluentIcons.woff2);
}

@font-face {
    font-family: family4;
    src: url(font/mwfmdl2-v3.54.woff);
}

.whole{
    width: 100%;
    height: 100%;
}

header{
    overflow-x: visible;
    margin-bottom: 34px;
    margin-top: 0;
    font-size: 15px;
    color: black;
    background-color: white;
}

.header-inner{
    overflow-x: visible;
    border-bottom: 1px solid #e6e6e6;
    height: 54px;
}

.header-inner-in{
    overflow-x: visible;
    position: relative;
    padding: 2px 0;
}

.menu-button{
    overflow-x: visible;
    margin: 1px;
    width: 48px;
    height: 48px;
    float: left;
    font-size: 20px;
    background: transparent;
}

.menu-button::before{
    width: 20px;
    height: 20px;
    margin-top: 7px;
    vertical-align: baseline;
    line-height: 15px;
    content: "";
    text-decoration: none;
    display: inline-block;
    font-family: family4;
}

.microsoft-feild{
    overflow-x: visible;
    margin: 1px;
    margin-top: -3px;
    padding: 12px 4px;
    float: none;
    display: block;
    position: absolute;
    left: calc(50% - 60px);
    height: auto;
    text-decoration: none;
    background: transparent;    
}

.microsoft-feild img{
    margin-top: -3px;
    overflow-x: visible;
    max-width: none;
    width: 108px;
    height: auto;
    vertical-align: middle;
}

.azure-in-head{
    overflow-x: visible;
    left: 0;
    background-color: white;
    border-bottom: 1px solid #e6e6e6;
    display: block;
    height: 34px;
    position: absolute;
    width: 100%;
    top: 54px;
    float: right;
}

.azure-button{
    overflow-x: visible;
    background-color: transparent;
    border: 0;
    color: black;
    display: block;
    font-weight: 600;
    height: 100%;
    margin: 0 1px;
    padding: 0 15px;
    text-align: left;
    overflow: visible;
    font-size: 15px;
    font-family: family2;
}

.azure-button::after{
    content: "";
    font-family: family4;
    font-size: 12px;
    font-weight: 700;
    position: relative;
    top: 2px;
    padding-left: 7px;
}

.actions{
    overflow-x: visible;
    margin: 0;
    justify-content: flex-start;
    float: right;
    display: flex;
    flex: 1 0 auto;
}

.c-search{
    overflow-x: visible;
    display: block;
    margin: 6px 0;
    float: left;
    min-width: 0;
    width: 0;
    color: black;
    height: 38px;
    position: relative;
    max-width: 296px;
}

.search-button{
    overflow-x: visible;
    left: 1px;
    padding:  8px 8px 8px 0;
    margin-left: 2px;
    height: 32px;
    background: transparent;
    margin-right: 6px;
    white-space: nowrap;
    line-height: 18px;
    position: absolute;
    top: 0;
    right: 0;
    width: 34px;
    margin: 2px 2px 1px 1px;
    float: left;
    overflow: visible;
    margin-left: -268px;
}

.search-button::after{
    vertical-align: baseline;
    font-family: family4;
    content: "";
    border: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 2px;
    position: relative;
    text-indent: 0;
    white-space: nowrap;
    line-height: 18px;
    color: black;
    
}

.main-img{
    max-height: 100%;
    overflow: hidden;

}

.main-img picture{
    max-width: 100%;
    object-fit: fill;
    aspect-ratio: auto;
}

.main-img picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    vertical-align: middle;
}

.main-content{
    padding-right: 1rem;
    padding-left: 1rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background: linear-gradient(90deg, #EDE8F6 0%, #F4FAFD 49.99%, #DCEEF8 100%);
    padding-bottom: 88px;
}

.main-content-in{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}

.main-content-in-inner{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}

.loyout-section{
    margin-top: 2rem;
    flex-direction: column;
    column-gap: 0.75rem;
    display: flex;
    row-gap: 0.5rem;

}

.loyout-section-in{
    flex: 0 0 100%;
}

.loyout-header{
    margin-left: 0;
    margin-right: 0;
}

.block-heading-eyebrow{
    text-transform: uppercase;
    margin: 0 0 0.75rem;
    color: #17253D;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
    font-family: family2;
}

.block-heading-title{
    color: #0e1726;
    font-weight: 600;
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -0.05rem;
}

.azure-quote h1{
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -0.05em;
    margin-bottom: 0;
}

.block-heading-para{
    color: #17253d;
    margin: 1rem 0 0;
    padding-inline-end: 1rem;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -0.03em;
    font-family: family1;
}

.block-heading-slot{
    margin: 1.5rem 0 0;
}

.slot-inner{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.regular-button{
    border: 2px solid transparent;
    padding: 0.75rem 0.75rem;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    border-radius: 0.5rem;
    text-decoration: none;
}

.bluy-but{
    background-color: #0078d4;
    border-color: #0078d4;
    color: white;
}

.greeny-but{
    background-color: #89c402;
    border-color: #89c402;
    color: black;
}

.regular-button span{
    padding-bottom: 0.125rem;
    text-align: center;
    display: block;
}

.secondry-nav{
    height: 56px;
    margin-top: 0px;
    z-index: 100;
    top: 0;
    position: sticky;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
}

.sticky-nav{
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    
}

.dropdown{
    margin: 0.25rem;
    flex-grow: 1;
    overflow: initial;
    display: flex;
    background-color: #fefefe;
    position: relative;
}

.dropdown-link{
    display: block;
    width: 100%;
    color: #0067b8;
    text-decoration: none;
}

.dropdown-link-def-inner{
    padding: 12px;
    column-gap: 0.5rem;
    align-items: center;
    display: flex;
}

.dropdown-link-underline{
    position: absolute;
    bottom: 0;
    height: 0.25rem;
    width: 100%;
    background-color: #0078d4;
}

.list-item-content{
    row-gap: 0.25rem;
    flex-grow: 1;
    flex-direction: column;
    display: flex;
}

.list-item-content-inner{
    color: #004275;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-bottom: 0;
}

.list-item-trialing{
    align-self: self-end;
}

.list-item-trialing-inner{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    font-size: 1rem;
    color: #0078d4;
}

.list-item-trialing-inner span::before{
    content: "";
    font-family: family3;
    font-weight: 400;
    line-height: 1;
}

.free-button-in-nav{
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
}

.free-button-in-nav-inner{
    background-color: #89c402;
    color: black;
    border-color: #89c402;
    border: 2px solid #89c402;
    padding: 0.25rem 0.75rem;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
    text-decoration: none; 
}

.free-button-in-nav-inner span{
    padding-bottom: 0.125rem;
    display: block;
    text-align: center;
}

.section-master{
    background: #F4FAFD;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    position: relative;
}

.section-master-inner{
    padding-left: 1rem;
    padding-right: 1.25rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}

.col{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}

.section-master-layout{
    flex-direction: column;
    column-gap: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.5rem;
}

.section-master-layout-inner{
    flex: 0 0 100%;
}

.highlight-eyebrow{
    text-transform: uppercase;
    margin: 0 0 0.75rem;
    color: #17253d;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
}

.highlight-h2{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.05em;
    margin-bottom: 0;
    color: #0e1726;
}

.highlight-h2 h2{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.05em;
}
.after-row{
    margin-top: 2rem;
    margin-left: -0.25rem;
    margin-right: -0.25rem;
}

.col1{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    max-width: 100%;
    width: 100%;
    position: relative;
}

.three-up-cards{
    column-gap: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.5rem;
}

.three-up-cards-layout{
    flex: 0 0 100%;
}

.card{
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    background: #fefefe;
    border-radius: 1rem;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 1px;
    word-wrap: break-word;
}

.card-media{
    padding-top: 0.5rem;
    padding-inline-start: 0.5rem;
    padding-inline-end: 0.5rem;
}

.card-media-inner{
    position: relative;
    display: flex;
    width: inherit;
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.card-media-inner-in{
   display: block;
   width: inherit;
   max-width: 100%;
   height: auto; 
}

.card-media-inner-in img{
    max-width: 100%;
    height: auto;
    width: inherit;
    object-fit: fill;
    border-radius: 0.5rem;
    aspect-ratio: 1.77778/1;
    vertical-align: middle;
}

.card-content{
    padding: 1rem;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;
    height: 100%;
}

.card-content-first-inner{
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    gap: 0.75rem;
    display: flex;
}

.first-inner-first{
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;
    flex-direction: row;
    display: flex;
}

.first-inner-first-in{
    align-items: flex-start;
    text-align: left;
    gap: 0.25rem;
    flex-direction: column;
    display: flex;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
}

.first-inner-first-in h3{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}

.first-inner-second{
    padding-inline-end: 0rem;
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;
    flex-direction: column;
    display: flex;
}

.first-inner-second-in{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color: #17253D;
    text-align-last: start;
    font-family: family1;
}

.card-content-second-inner{
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.learnmorenbutton{
    color: #004275;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.button-span{
    flex-grow: 1;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    border: 2px solid transparent;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    background-color: #0078d4;
    color: white;
    border-radius: 0.5rem;
    position: relative;
}

.button-span span{
    display: flex;
    align-items: center;
}

.button-span span::before{
    content: "";
    font-family: family3;
    font-weight: 400;
    line-height: 1;
}

.def-span{
    padding-bottom: 0.125rem;
    color: #004275;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.section-master-1{
    position: relative;
}

.sectionimg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-height: 100%;
    overflow: hidden;
    display: block;

}

.sectionimgin{
    display: inline;
    max-width: 100%;
}

.sectionimgin picture{
    max-width: inherit;
    object-fit: fill ;
    aspect-ratio: auto;
}

.sectionimgin picture img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.sec-container{
    padding-right: 1rem;
    padding-left: 1rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.sec-container-r{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}

.sec-container-rc{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}

.sec-cont-rc-in{
   flex-direction: column;
   column-gap: 0.75rem;
   display: flex;
   flex-wrap: wrap; 
   row-gap: 0.5rem;
}

.layout-cl{
    flex: 0 0 100%;
}

.sec-container-r2{
    margin-top: 1.5rem;
    margin-inline-end: 0;
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}

.sec-container-r2-in{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}

.tabs--bar{
    display: flex;
    flex-direction: column;

}

.no-gutters{

}

.no-guttersin{
    max-width: 100%;
    position: relative;
    width: 100%;

}

.tab1-overflow{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;

}

.tab1-window{
    width: 696px;

}

.tab1-group{
    justify-content: start;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
}

.tab-items1{
    margin-right: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    flex: 0 0 auto;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 12.5rem;
    background-color: rgba(0, 85, 151, 0.1);
    color: #004275;
    border: none;
}

#first-but1{
    background-color: #005597;
    z-index: 1;
    color: white;
}

.tab-items1 span{
    padding-bottom: 0.125rem;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
}

.tab1-arrows{
    display: block;
    color: #004275;

}

.arrow-prev-but{
    display: none;
    left: 0.-25rem;
    background: linear-gradient(90deg, rgb(242, 242, 242) 25%, rgba(242, 242, 242, 0) 100%);
    border: 2px solid #004275;
    border-radius: 12.5rem;
    width: 40px;
    color: black;
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 2;

}

.sr-only{
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(1px, 1px, 1px, 1px);
   white-space: nowrap;
   border: 0; 
}

.sr-only::after{
    font-size: 1.125rem;
    font-weight: 400;
    color: #004275;
    content: "";
    font-family: family4;
    
}

.arrow-prev-pill{
    display: none;
    z-index: 1;
    width: 20vw;
    border: none;
    left: -0.25rem;
    background-color: linear-gradient(90deg, rgb(242, 242, 242) 25%, rgba(242, 242, 242, 0) 100%);
    color: black;
    position: absolute;
    height: 100%;
    top: 0;
}

.arrow-next-but{
    display: block;
    right: -0.25rem;
    background: linear-gradient(90deg, rgb(242, 242, 242) 25%, rgba(242, 242, 242, 0) 100%);
    border: 2px solid #004275;
    border-radius: 12.5rem;
    width: 40px;
    color: black;
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 2;
}

.arrow-next-pill{
    display: block;
    z-index: 1;
    width: 20vw;
    border: none;
    border-right-style: -0.25rem;
    background-color: linear-gradient(90deg, rgb(242, 242, 242) 25%, rgba(242, 242, 242, 0) 100%);
    color: black;
    position: absolute;
    height: 100%;
    top: 0;
}

.no-gutters2{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}

.section-master-2{
    position: relative;

}

.section-master-image{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-height: 100%;
    overflow: hidden;
    display: block;
}

.section-master-image-in{
    max-width: 100%;  
}

.section-master-image-in picture{
    object-fit: fill;
    max-width: inherit;
    border-radius: inherit;
    aspect-ratio: auto;
}

.section-container{
    padding-right: 1rem;
    padding-left: 1rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.section-container-part1{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}

.section-container-part1-in{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}

.section-container-part1-in-inner{
    display: flex;
    flex-direction: column;
    column-gap: 0.75rem;
    flex-wrap: wrap;
    row-gap: 0.5rem;
}

.solution-div{
    flex: 0 0 100%;
}

.solution-small{
    text-transform: uppercase;
    margin: 0 0 0.75rem;
    color: #17253d;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
}

.solution-big{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.05em;
    margin-bottom: 0;
    color: #0e1726;

}

.solution-big h2{
    font-size: 1.5rem;
}

.section-container-part2{
    margin-top: 1.5rem;
    margin-inline-end: 0;
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
    max-width: 100%;
}

.section-container-part2-in{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    max-width: 100%;
}

.section-container-part2-in-first{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    overflow: hidden;
}

.pill-bar{
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
}

.pillbar-in{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}




.tab-group{
    justify-content: start;
    display: flex;
    position: relative;
    z-index: 0;
    max-width: 100%;
}

.tab-items{
    background-color: rgba(0, 85, 151,0.1);
    color: #004275;
    z-index: 1;
    flex: 0 0 auto;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 12.5rem;
    border: none;
    margin-right: 0.5rem;
}

#first-but{
    background-color: #005597;
    color: white;
}

.tab-items span{
    padding-bottom: 0.125rem;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
}

.tab-arrows{
    display: block;
    color: #004275;
}



.tab-arrow-but{
    right:  0rem;
    background: linear-gradient(270deg, #f2f2f2, rgba(242, 242, 242, 0)100%);
    border: 2px solid #004275;
    border-radius: 12.5rem;
    width: 40px;
    color: black;
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 2;
}

.tab-arrow-but span{
    display: block;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
    border: 0;
}

.tab-arrow-but span::after{
    font-size: 1.125rem;
    font-weight: 400;
    color: #004275;
    content: "";
    font-family: family3;
}

.arrow-next-pill{
    border-radius: 0;
    z-index: 1;
    width: 20vw;
    border: none;
    right: -0.25rem;
    background: linear-gradient(270deg, #f2f2f2), rgba(242, 242, 242, 0)100%;
}

.section-container-part2-in-second{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}

.section-container-part2-in-second-in{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}

.tab-panel1-group{
    position: relative;
    margin: 2rem 0 0 0;
}

.tab-panel-sections{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.tab-panel1-group-first{
    row-gap: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}

.tab-panel1-group-first-part1{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}

.tab-panel1-group-first-inner{
    display: grid;
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
}

.card-promoimg{
    grid-area: 1/1;
    z-index: 1;
    border-radius: inherit;
    overflow: hidden;

}

.card-promoimg-in{
    object-fit: cover;
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card-promoimg-in::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(244, 250, 253, 0) 0%, #f4fafd 100%);
    border-radius: inherit;
}

.card-promoimg-in-inner{
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;

}

.card-promoimg-in-inner img{
    width: inherit;
    max-width: inherit;
    height: inherit;
    vertical-align: middle;
    
}


.card-promocont{
    padding-left: 1rem;
    padding-right: 1rem;
    grid-area: 1/1;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: inherit;
    padding-bottom: 1rem;
    padding-top: 1rem;

}

.card-promocont-in{
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    gap: 0.75rem;
    display: flex;

}

.card-promocont-in-inner{
    width: 100%;
    padding-inline-end: 0;
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;
    flex-direction: column;
    display: flex;
}

.card-promocont-in-inner-first{
    align-items: flex-start;
    text-align: left;
    gap: 0.5rem;
    flex-direction: column;
    display: flex;
}

.card-promocont-in-inner-first-inner{
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: -0.05em;
    position: relative;
    color: #0e1726;
}

.card-promocont-in-inner-first-inner h3{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.05em;
}

.card-promocont-in-inner-second{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    text-align-last: start;
    color: #f4fafd;
}


.card-promocont-in-inner-third{
    width: 100%;
}

.card-promocont-in-inner-third-inner{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0.75rem;
    text-align: left;
}

.explore-link{
    border: 2px solid transparent;
    padding: 0.75rem 0.75rem;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    background-color: #0078d4;
    color: #fff;
    border-radius: 0.5rem;
    text-decoration: none;
}

.explore-link span{
    padding-bottom: 0.125rem;
    display: block;
    text-align: center;
}

.tab-panel1-group-first-part2{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    position: relative;
    width: 100%;
}

.tab-panel1-group-second-inner{
    row-gap: 0.75rem;
    height: 100%;
    column-gap: 0.75rem;
    display: flex;
    flex-wrap: wrap;

}

.layout-item-s{
    flex: 0 0 100%;
}

.layout-item-s-in{
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    background: #fefefe;
    border-radius: 1rem;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 1px;
    word-wrap: break-word;
}

.layout-item-s-in-inner{
    padding: 1rem;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    display: flex;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;
    background-clip: border-box;
    height: 100%;
}

.block-feature{
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    gap: 0.75rem;
    display: flex;
}

.block-feature-badge-in{
    background-color: #fefefe;
    border-width: 0.0625rem;
    border-radius: 0.5rem;
    border-color: #e6f2fb;
    border-style: solid;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: unset;
    width: 3rem;
    height: 3rem;
    font-weight: 600;
    line-height: 1;
    vertical-align: top;
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
}

.block-feature-badge-in-inner{
    width: 100%;
    height: 100%;
    max-width: 24px;
    max-height: 24px;
    font-size: 1.5rem;
    display: inline-flex;
}

.badge-inside{
  display: flex;
  width: inherit;
  max-width: 100%;
  height: auto; 
}

.badge-inside img{
    width: 100%;
    height: 100%;
    max-width: 24px;
    max-height: 24px;
    font-size: 1.5rem;
    object-fit: fill;
    border-radius: 0;
    aspect-ratio: auto;
    vertical-align: middle;
}

.block-feature-body{
    padding-inline-end: 0;
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;
    flex-direction: column;
    display: flex;
}

.block-feature-body-part1{
    align-items: flex-start;
    text-align: left;
    gap: 0.25rem;
    flex-direction: column;
    display: flex;
}

.block-feature-body-part1-inner{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    position: relative;
    color: #0e1726;
}

.block-feature-body-part1-inner h4{
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.75rem;
    letter-spacing: -0.05em;
    display: inline-block;
    
    text-align: left;
    font-family: family2;
}

.block-feature-body-part2{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: -0.03em;
    color: #17253d;
    text-align-last: start;
}

.block-feature-body-part2 span{
    font-family: family1;
}

.block-feature-body-part3{
    width: 100%;
}

.block-feature-body-part3-in{
    display: inline-flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0.75rem;
}

.block-feature-body-part3-in a{
    text-underline-offset: 0.125rem;
    color: #004275;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-decoration-line: underline;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.block-feature-body-part3-in a span{
    padding-bottom: 0.125rem;
}

.productnserv{
    color: #004275;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-decoration-line: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.link-modal-text{
    padding-bottom: 0.125rem;   
}